<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dn6-Gl-TS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sOg-Da-uLY">
            <objects>
                <navigationController id="dn6-Gl-TS4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiH-Xu-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MS6-0a-kdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-d8-MO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-sK-07z">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="开始识别"/>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4I-d3-TAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-jU-Phr">
                                <rect key="frame" x="133" y="385" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwd-iL-vQu"/>
                                    <constraint firstAttribute="width" constant="108" id="J6q-zR-5KT"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="makeQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YH0-8t-vmM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Ze-otg">
                                <rect key="frame" x="42" y="47" width="291" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="98p-Ze-otg" secondAttribute="trailing" constant="42" id="Bh7-Sw-syg"/>
                            <constraint firstItem="Z6H-sK-07z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJh-Mp-Kqw"/>
                            <constraint firstItem="98p-Ze-otg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="EtA-Xc-eLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mnf-jU-Phr" secondAttribute="bottom" constant="252" id="Jg0-aP-5ni"/>
                            <constraint firstItem="98p-Ze-otg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="g0m-iO-6em"/>
                            <constraint firstItem="Z6H-sK-07z" firstAttribute="top" secondItem="98p-Ze-otg" secondAttribute="bottom" constant="36.5" id="g9V-fS-yiy"/>
                            <constraint firstItem="Mnf-jU-Phr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="133" id="mJF-uS-ueI"/>
                            <constraint firstItem="Z6H-sK-07z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0E-OH-nvW"/>
                            <constraint firstAttribute="trailing" secondItem="Mnf-jU-Phr" secondAttribute="trailing" constant="134" id="rYH-Qf-aiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEC-BI-7mK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="QRCodeImage" destination="98p-Ze-otg" id="KbE-RC-iA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-1109"/>
        </scene>
    </scenes>
</document>
